{
  "MySqlConnections": {
    "MySqlConnectionString": "server=localhost;User Id=root;password=@sustech123!@#;database=rest_dotnet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
