{
  "MySqlConnections": {
    "MySqlConnectionString": "server=localhost;User Id=root;password=@sustech123!@#;database=rest_dotnet"
  },
  "TokenConfigurations": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Seconds": 1200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
